/* Webfont: MahoganyRegular */@font-face {
    font-family: 'Mahogany';
    src: url('Mahogany.eot'); /* IE9 Compat Modes */
    src: url('Mahogany.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Mahogany.woff') format('woff'), /* Modern Browsers */
         url('Mahogany.woff2') format('woff2'), /* Modern Browsers */
         url('Mahogany.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

